<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
<!--Navigation bar-->
    <head>
        <title>Queen You. Online Magazine</title>
        <link rel="stylesheet" href="stylesheets/main.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="Index.html"><img class="displayed" src="images/Logo.png" alt="Queen You Logo"></a>
                <div class= "container">
                    <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Skincare.html">Skincare</a></li>
                    <li><a href="Fashion.html">Fashion</a></li>
                    <li><a href="Makeup.html">Makeup</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav> 
        </header> 
        
<!--Body-->
<!--Title for page-->
        <div class="pagetitle">Skincare</div>
<!--skincare grid articles-->
        <div class="roww">
            <div class="col">
                <h2>Clouds or Bubbles?</h2>
                <!--skincare grid image 1-->
                <figure class="item">
                <a href="https://www.clinique.co.uk/product/1667/45672/skin-care/clinique-pep-starttm-double-bubble-purifying-mask?cm_mmc=GoogleBase-_-ShoppingFeed-_-SkinCare-_-CliniquePep-Start;DoubleBubblePurifyingMask&msclkid=4d93f9a3e4051e08ea13a591a5f2a638&utm_source=bing&utm_medium=cpc&utm_campaign=PX%20-%20Clinique%20-%20SEM%20-%20Brand%20Shopping&utm_term=4581802392695769&utm_content=All%20Products&gclid=COC_6Pjd2d8CFQH6GwodVUAPJQ&gclsrc=ds"><img class="gridimg" src="images/skin4.jpg" alt="Bubble facial mask"></a>
                <figcaption class="caption">
                <p2>
                <!--skincare grid article 1-->
                This Clinque mask has done wonders for my skin, cleaned out and unblocked my pores. It's perfect for a fun day of skincare or if you want to look cute whilst masking! Click on the image above to purchase this bubble mask.
                </p2>
                </figcaption>
                </figure>
            </div>
            <div class="col">
               <h2>Nappy rash cream for Acne?!</h2>
                <!--skincare grid image 2-->
                <figure class="item">
                <a href="https://www.superdrug.com/Sudocrem/Sudocrem-Antiseptic-Healing-Cream-125g/p/44131?gclid=Cj0KCQiA68bhBRCKARIsABYUGickMOK-xKsa7mnxQ81YVCnjyJF4-YSI2PY7WPJWrjaYIQFzZRlMGLEaAqx0EALw_wcB&gclsrc=aw.ds"><img class="gridimg" src="images/skin5.jpg" alt="Sudocrem packaging"></a>
                <figcaption class="caption">
                <p2>
                <!--skincare grid article 2-->
                This nappy rash cream by Sudocrem has removed my acne spots and is even helping with scaring. I apply a thick layer on my spots and pimples overnight and in less than 2 days, it's all gone! Click image to purchase SudoCrem. 
                </p2>
                </figcaption>
                </figure>
            </div>
            <div class="col">
               <h2>Electric face scrubber</h2>
                <!--skincare grid image 3-->
                <figure class="item">
                <a href="https://www.feelunique.com/p/FOREO-LUNA-2-for-Normal-Skin?gclid=Cj0KCQiA68bhBRCKARIsABYUGidxeyLBM20No6hi6kQ8V5-fbnSDgBVgue0o9A4fyD9po8pQ8j69NGEaAlkaEALw_wcB&gclsrc=aw.ds"><img class="gridimg" src="images/skin6.jpg" alt="Electric face scrubber"></a>
                <figcaption class="caption">
                <p2>
                <!--skincare grid article 3-->
                This Foreo face scrubber massages and scrubs gently to remove excess oil, dirt and dead dry skin. This used everyday with your favourite gel wash will change your skin forever! Click image to Foreo Face Scrubber. 
                </p2>
                </figcaption>
                </figure>
            </div>
            </div> 
        
<!--Skincare image 1-->
        <a href="https://theordinary.com/product/rdn-aha-30pct-bha-2pct-peeling-solution-30ml?ccm=6afb414ca0a748bd85ed7ead6c4e6729f133993f2fd49d2697d9aa1f3700dc05f70102cb1d00da802a8fe86a4f7a904b2cc58b019d79610ab89b7e00b33f328bc753a4096d6833cfdfd104393f7b6d2e42e1ca0c2da173449c053bc04476584013da0a03cb5e898064d3ef6eb186020678d101b1b19056dd10ee98894395934a5ae57f02d1b75dbe2245dbf9de16f77a&ccvis=1"><img class="skincareimg1" src="images/skin1.png" alt="Ordinary blood mask"></a>
<!--Date article posted - w3schools-->
        <div class="date"><script>
            document.write("Article last modified: " + document.lastModified +"");
        </script></div>
<!--Skincare article 1-->
        <div class="skincaretext1"><p>This new Ordinary mask is my new favourite! I use it in the evening after a long day at work, never any more than twice per week. I apply evenly across face and neck. Leave on for no more than 10 minutes. Rinse with lukewarm water. This contains alpha hydroxy acids (AHA) which exfoliate the skin's topmost surface<span id="dots">...</span><span id="more"> for a brighter and more even appearance. Beta hydroxy acids (BHA) also exfoliate the skin with an extended function to help clear pore congestion. This combined 32% AHA/BHA solution offers deeper exfoliation to help fight visible blemishes and for improved skin radiance. Click on the image to purchase product.</span></p><button onclick="myFunction()" id="myBtn">Read more</button></div>
<!--Javascript for read more/read less button- w3 schools- edited the placement of the break-->
        <script>
            function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
                } 
            else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
                }
            }
        </script>
        
<!--Skincare image 2-->
<!-- Use w3chools JS Library-->
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <a href="https://www.revolutionbeauty.com/en/gb/Skincare/c-58.aspx"><img class="skincareimg2" src="images/skin2.png" alt="Makeup revolution skincare ad"></a>
        <a href="https://www.revolutionbeauty.com/en/gb/Skincare/c-58.aspx"><img class="skincareimg2" src="images/skin22.png" alt="Makeup revolution skincare ad"></a>
<!--Use w3schools javascript library to create automatic slideshow- edited to change the images and duration-->
        <script>
            w3.slideshow(".skincareimg2", 1500);
        </script>
<!--Date article posted - w3schools-->
        <div class="date"><script>
            document.write("Article last modified: " + document.lastModified +"");
        </script></div>
<!--Skincare article 2-->
        <div class="skincaretext2"><p>Instagram’s favourite drugstore brand- Makeup Revolution has released new skincare products and I’m here for it! Mr Makeup aka founder Adam Minto has worked hard creating affordable products with super ingredients.<span id="dots">...</span><span id="moree"> Products ranging from £5 to £12. I tried out their Acne prone treatment and it was amazing! Skincare has never been this effective at this price. Click on the image to purchase product.</span></p><button onclick="myFunctionn()" id="myBtnn">Read more</button></div>
<!--Javascript for read more/read less button- w3 schools- edited the placement of the break and names-->
        <script>
            function myFunctionn() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("moree");
            var btnText = document.getElementById("myBtnn");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
                } 
            else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
                }
            }
        </script>
        
<!--Skincare image 3-->
        <a href="https://www.sisley-paris.com/en-GB/skincare/face/cleansers.html"><img class="skincareimg1" src="images/skin3.png" alt="Exfoliater wash"></a>
<!--Date article posted - w3schools-->
        <div class="date"><script>
            document.write("Article last modified: " + document.lastModified +"");
        </script></div>
<!--Skincare article 3-->
        <div class="skincaretext1"><p>Face scrubs vs liquid exfoliants: What's the best exfoliator for you skin?
It's the key to a healthy glow. A good facial exfoliator is an essential part of any skincare<span id="dots">...</span><span id="moreee"> regime. Depending on the type and strength of the chosen product, it is a good idea to exfoliate 2-3 times a week in order to lift any dead skin cells, clean out your pores and help your skin glow. Is it best to go for a classic scrub or an AHA (Alpha hydroxy acid) liquid exfoliant? Click on the image to purchase product.</span></p><button onclick="myFunctionnn()" id="myBtnnn">Read more</button></div>
<!--Javascript for read more/read less button- w3 schools- edited the placement of the break and names-->
        <script>
            function myFunctionnn() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("moreee");
            var btnText = document.getElementById("myBtnnn");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
                } 
            else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
                }
            }
        </script>      
        
<!--Subscribe form- w3schools- edited to have less boxes to fill, kept it to fields I wanted to include, changed the style-->-->
    <form action="/action_page.php">
    <div class="container">
    <h2>Subscribe to Queen You Newsletter</h2>
    </div>
    <div class="form">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    </div>
    <div class="form">
    <input type="submit" value="Subscribe">
    </div>
    </form>
    </body> 

<!--Footer-->
    <div class="footer">
        <br/>
        <img class="social" src="images/social.png" alt="Social media icons">
        <p1><a href="About%20us.html">About Us</a></p1><br/>
        <p1><a href="Contact.html">Contact Us</a></p1><br/>
        <p1><a href="Contact.html">Social Media</a></p1><br/>
        <p1><a href="Contact.html">Location</a></p1><br/>
        <p1><a href="About%20us.html">Legal</a></p1><br/>
        <p1><a href="About%20us.html">Privacy</a></p1><br/>
        <p1><a href="About%20us.html">Careers</a></p1>
    </div>
</html>